{
  "name": "choccobot",
  "version": "0.0.0",
  "description": "choccobot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:rhiokim/choccobot",
  "author": "rhio.kim",
  "license": "MIT"
}
